# GrowingData.Core

./: .editorconfig  .gitignore  .gitlab-ci.yml  readme.md
.github/workflows/: package.yml  pre-release.yml  release.yml
GrowingData.Utilities/GrowingData.Utilities/: GrowingData.Utilities.csproj
GrowingData.Utilities/GrowingData.Utilities/Caching/: SimpleDbCache.cs
GrowingData.Utilities/GrowingData.Utilities/Csv/: CsvReader.cs  CsvSerializer.cs
GrowingData.Utilities/GrowingData.Utilities/Csv/Helper/: CsvReaderOptions.cs  LineReader.cs
GrowingData.Utilities/GrowingData.Utilities/Csv/Schema/: DbColumn.cs  MungType.cs
GrowingData.Utilities/GrowingData.Utilities/Database/: DbConnectionExtensions.cs  IDataReaderExtensions.cs
libs/GrowingData.Utilities/GrowingData.Utilities/: GrowingData.Utilities.csproj
libs/GrowingData.Utilities/GrowingData.Utilities/Database/: DbConnectionExtensions.cs
src/: GrowingData.Core.sln  GrowingData.Utilities.sln  Pipeliner.sln
src/GrowingData.Data/: GrowingData.Data.csproj
src/GrowingData.Data/CSV/: CsvConverter.cs  CsvDbDataReader.cs  CsvFileOptions.cs  CsvWriterMD5.cs  CsvWriterSimple.cs
src/GrowingData.Data/CSV/Helper/: CsvSerializer.cs  EndOfLineStyle.cs  InvalidTextMode.cs  LineReader.cs
src/GrowingData.Data/Extensions/: DbConnectionExtensions.cs  IDataReaderExtensions.cs  ISqlTableExtensions.cs  ObjectCsvExtensions.cs
src/GrowingData.Data/Interfaces/: IDataWarehouseCursor.cs  IDistributedMemoryCache.cs  IDistributedMemoryQueue.cs  IDistributedMemorySortedSet.cs  IReportableLatency.cs  ISqlLoadable.cs  ISqlLoadableDynamic.cs  ISqlLoadablePartitioned.cs  ISqlQueryProvider.cs
src/GrowingData.Data/Interfaces/Services/: IDatabaseService.cs  IDatawarehouseService.cs  IEmailService.cs  IEventChannel.cs  IEventPublisher.cs  IEventSubscriber.cs  IMemoryStoreService.cs  IStorageService.cs  IStorageServiceExtensions.cs
src/GrowingData.Data/Model/: CsvResult.cs  DataWarehouseDryRunResult.cs  DataWarehouseLoadResult.cs  StorageBucket.cs  StorageObject.cs
src/GrowingData.Data/SQL/: SqlRowStream.cs  SqlSlowRowStream.cs
src/GrowingData.Data/SQL/Schema/: SimpleDbType.cs  SqlColumn.cs  SqlColumnAttribute.cs  SqlRow.cs  SqlTable.cs  SqlTableAttribute.cs  SqlTypeMap.cs
src/GrowingData.Pipeline/src/: Pipeline.cs  PipelineHost.cs  PipelineSqlConnection.cs  PipelineStep.cs
src/GrowingData.Pipeliner/: GrowingData.Pipeliner.csproj  Program.cs  packages.config
src/GrowingData.Pipeliner/Properties/: AssemblyInfo.cs
src/GrowingData.Pipeliner/src/: PipelineSettings.cs
src/GrowingData.Utilities/: GrowingData.Utilities.1.0.1.nupkg  GrowingData.Utilities.csproj  GrowingData.Utilities.nuspec  pack.bat  packages.config  publish.bat
src/GrowingData.Utilities.Tester/: GrowingData.Utilities.Tester.csproj  Program.cs
src/GrowingData.Utilities.Tester/Properties/: AssemblyInfo.cs
src/GrowingData.Utilities/Caching/: SimpleDbCache.cs
src/GrowingData.Utilities/Collections/: HashsetHelpers.cs  SingleObjectCollections.cs
src/GrowingData.Utilities/Csv/: CsvConverter.cs  CsvReader.cs  CsvWriter.cs
src/GrowingData.Utilities/Csv/Schema/: DbTable.cs
src/GrowingData.Utilities/Database/: DbConnectionExtensions.cs  IDataReaderExtensions.cs
src/GrowingData.Utilities/Database/Schema/: DbColumn.cs  DbTable.cs  SqlColumn.cs
src/GrowingData.Utilities/ErrorHandling/: Retryable.cs  SimpleConsoleWriter.cs
src/GrowingData.Utilities/IO/: FileWatchService.cs  PathHelpers.cs  StreamingIO.cs
src/GrowingData.Utilities/IO/ProducerConsumerStream/: ProducerConsumerStream.ReaderStream.cs  ProducerConsumerStream.WriterStream.cs  ProducerConsumerStream.cs
src/GrowingData.Utilities/IO/ProducerConsumerStream/Internal/: AsyncStreamBase.cs
src/GrowingData.Utilities/Interfaces/: IEnvironmentService.cs  ISortableItem.cs
src/GrowingData.Utilities/Performance/: SimpleStopwatch.cs  SimpleTimer.cs
src/GrowingData.Utilities/Process/: ArgumentBinder.cs  ProcessAssassinExtension.cs  ProcessSupervisor.cs  SimpleProcess.cs
src/GrowingData.Utilities/Services/: EnvironmentService.cs  HttpService.cs
src/GrowingData.Utilities/Strings/: CaseModifiers.cs  RandomString.cs  StringEmailToName.cs  StringHashing.cs  StringLike.cs  StringLineReader.cs  StringParser.cs  StringUpTo.cs  StringWordCount.cs  Timeago.cs  UrlString.cs
src/GrowingData.Utilities/Strings/Distance/: DamerauLevenshtein.cs  NeedlemanWunsch.cs  SmithWaterman.cs
src/GrowingData.Utilities/Workers/: BackgroundWorker.cs
src/wrap/GrowingData.Utilities/: project.json
