<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>3.1.1</Version>
		<Authors>Terence Siganakis</Authors>
		<Company>Growing Data Pty Ltd</Company>
		<Product>GrowingData.Data</Product>
		<PackageProjectUrl>https://github.com/GrowingData/GrowingData.Core</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="YamlDotNet" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GrowingData.Utilities\GrowingData.Utilities.csproj" />
	</ItemGroup>
</Project>
