<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>0.1.1</Version>
		<Authors>Terence Siganakis</Authors>
		<Company>Growing Data Pty Ltd</Company>
		<Product>ketl</Product>
		<PackageProjectUrl>https://gitlab.com/GrowingData/ds8</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Npgsql" Version="4.0.10" />
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
		<PackageReference Include="YamlDotNet" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GrowingData.Utilities\GrowingData.Utilities.csproj" />
	</ItemGroup>
</Project>
