<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>2.0.1</Version>
		<Authors>Terence Siganakis</Authors>
		<Company>Growing Data Pty Ltd</Company>
		<Product>GrowingData.Utilities</Product>
		<PackageProjectUrl>https://github.com/GrowingData/GrowingData.Core</PackageProjectUrl>
		<PackageId>GrowingData.Utilities</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Npgsql" Version="4.0.10" />
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
		<PackageReference Include="YamlDotNet" Version="8.1.0" />
	</ItemGroup>
</Project>