<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>0.1.1</Version>
		<Authors>Terence Siganakis</Authors>
		<Company>Growing Data Pty Ltd</Company>
		<Product>ketl</Product>
		<PackageProjectUrl>https://gitlab.com/GrowingData/ds8</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
	</ItemGroup>
</Project>